<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use LaravelGreatApi\Laravel\Http\Controllers\ControllerAction;

class {{ class }} extends ControllerAction
{
	/**
	 * Authorization Request
	 *
	 * @param \Illuminate\Http\Request $request
	 * @return boolean
	 */
	public function authorize(Request $request): bool
	{
		return true;
	}

    /**
     * Handle The Incoming Request.
     *
	 * @param \Illuminate\Http\Request $request
     * @return mixed
     */
    public function handle(Request $request)
    {
        // 
    }

    /**
     * Handle Response
     *
	 * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function response(Request $request)
    {
        //
    }
}
